# AptHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rqq/apt/demo/: DemoImpl.kt  IDemo.kt
app/src/main/res/values/: strings.xml
apt-helper/: build.gradle
apt-helper/src/main/java/com/rqq/github/: AptHelper.kt
demo-meta/src/main/java/com/rqq/demo/: TestApt.kt  TestApt2.kt
demoProcessor/: build.gradle
demoProcessor/src/main/java/com/rqq/demo/: DemoProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
